###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/map/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/map/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/map/persistence.xml

cuba.metadataConfig = +com/company/map/metadata.xml

cuba.viewsConfig = +com/company/map/views.xml

cuba.windowConfig = +com/company/map/web-screens.xml

cuba.menuConfig = +com/company/map/web-menu.xml

cuba.permissionConfig = +com/company/map/web-permissions.xml

cuba.mainMessagePack = +com.company.map.web

cuba.anonymousSessionId = 2459d1ea-84d5-f772-72ce-4c74ba5fa5ee

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.widgetSet=com.company.map.web.toolkit.ui.AppWidgetSet