###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/map/spring.xml

cuba.persistenceConfig = +com/company/map/persistence.xml

cuba.metadataConfig = +com/company/map/metadata.xml

cuba.viewsConfig = +com/company/map/views.xml

cuba.mainMessagePack = +com.company.map.core

cuba.keyForSecurityTokenEncryption = JODY1qrtTGzLgAnm

cuba.anonymousSessionId = 2459d1ea-84d5-f772-72ce-4c74ba5fa5ee

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl=jdbc:postgresql://0.0.0.0/namedb
cuba.dataSource.username = userdb
cuba.dataSource.password =passdb
cuba.dataSource.dbName = namedb
cuba.dataSource.host = 0.0.0.0
cuba.dataSource.port = 5432